{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tabib-talk-local",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3199,
      "url": "http://localhost:3199"
    }
  ]
}
